# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

DESCRIPTION="PatternFly open interface project, with dependencies bundled"
HOMEPAGE="https://github.com/patternfly/patternfly"
SRC_URI="https://github.com/patternfly/patternfly/archive/v1.0.4.tar.gz -> ${P}.tar.gz"

LICENSE="Apache-2.0"
SLOT="1"
KEYWORDS="~amd64 ~x86 arm64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"

src_install() {
	emake PREFIX=/usr DESTDIR="${ED}" install
}
